<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map_graph">
    <!--    <fragment-->
    <!--        android:id="@+id/homeFragment"-->
    <!--        android:name="com.example.garbagecollector.ui.HomeFragment"-->
    <!--        android:label="home_fragment"-->
    <!--        tools:layout="@layout/home" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/rankingFragment"-->
    <!--        android:name="com.example.garbagecollector.ui.RankingFragment"-->
    <!--        android:label="ranking_fragment"-->
    <!--        tools:layout="@layout/ranking" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/notificationsFragment"-->
    <!--        android:name="com.example.garbagecollector.ui.NotificationsFragment"-->
    <!--        android:label="notifications_fragment"-->
    <!--        tools:layout="@layout/notifications" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/profileFragment"-->
    <!--        android:name="com.example.garbagecollector.ui.ProfileFragment"-->
    <!--        android:label="profile_fragment"-->
    <!--        tools:layout="@layout/profile" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/notSignedInFragment"-->
    <!--        android:name="com.example.garbagecollector.ui.NotSignedInFragment"-->
    <!--        android:label="NotSignedInFragment"-->
    <!--        tools:layout="@layout/not_signed_in" />-->
    <include app:graph="@navigation/ranking_graph" />
    <include app:graph="@navigation/notifications_graph" />
    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/map_graph" />
</navigation>